{
    "type": "GenericCrafter",
    "name": "Scrap Breaker",
    "description": "Reacts Scrap with Abysmite and Chromia.",
    "size": 1,
    "hasPower": true,
    "craftTime": 10,
    "updateEffect": "smeltsmoke",
    "outputItem": "quantum-scrap/1",
    "consumes": { //stuff it uses up
        "power": 0.4,
        "items": {
            "items": [
                scrap/1
                abysmite/1
                chromia/1
            ]
        }
    }
    "requirements": [
        surge-alloy/20
        abysmite/50
        chromia/50
    ]
    "category": "crafting",
    "research": "melter"
}