{
    "type": "Separator",
    "name": "Interspatial Separator",
    "description": "Separates Quantum Slag into its components.",
    "size": 2,
    "hasPower": true,
    "craftTime": 17,
    "updateEffect": "blastsmoke",
    "outputItem":{
        "results": {
            "items": [
                abysmite/3
                chromia/3
                thorium/4
                prismite/2
            ]
        }
    }
    "consumes": { //stuff it uses up
        "power": 0.6,
        "liquid": quantum-slag/1
    }
    "requirements": [
        surge-alloy/100
        abysmite/50
        chromia/50
    ]
    "category": "crafting",
    "research": "separator"
}